{
  "pluginid": "immersiveengineering",
  "archivebase": "com.jeffpeng.jmod.immersiveengineering",
  "name": "JMOD Immersive Engineering",
  "description" : "",
  "version"	:	"1.4.0",
  "authors"	: [],
  "url" : "",
  "credits" : "",
  "scriptingobjects" : {}
}
